# 实时数据部分格式
{'rc': 0,
 'rt': 6,
 'svr': 181735164,
 'lt': 1,
 'full': 1,
 'data': {'total': 4681,
  'diff': [{'f1': 2,
    'f2': 21.93,
    'f3': 29.92,
    'f4': 5.05,
    'f5': 165833,
    'f6': 309421760.0,
    'f7': 27.01,
    'f8': 44.25,
    'f9': 62.86,
    'f10': 3.0,
    'f11': 9.98,
    'f12': '301083',
    'f13': 0,
    'f14': 'C百胜',
    'f15': 21.93,
    'f16': 17.37,
    'f17': 17.68,
    'f18': 16.88,
    'f20': 3900616007,
    'f21': 821823307,
    'f22': 7.03,
    'f23': 5.46,
    'f24': 141.52,
    'f25': 141.52,
    'f62': 21848338.0,
    'f115': 58.1,
    'f128': '-',
    'f140': '-',
    'f141': '-',
    'f136': '-',
    'f152': 2},
    ...

# 历史数据部分格式
...
{"d":"2021-09-30","o":"9.030","h":"9.050","l":"8.980","c":"9.000","v":"29190245","pv":null,"pa":null},
{"d":"2021-10-08","o":"9.050","h":"9.150","l":"9.030","c":"9.080","v":"39080557","pv":null,"pa":null},
{"d":"2021-10-11","o":"9.120","h":"9.250","l":"9.100","c":"9.150","v":"46632488","pv":null,"pa":null},
{"d":"2021-10-12","o":"9.120","h":"9.190","l":"9.090","c":"9.140","v":"35725751","pv":null,"pa":null},
{"d":"2021-10-13","o":"9.140","h":"9.150","l":"9.050","c":"9.070","v":"22538281","pv":null,"pa":null},
{"d":"2021-10-14","o":"9.070","h":"9.090","l":"9.020","c":"9.040","v":"22584606","pv":null,"pa":null},
{"d":"2021-10-15","o":"9.050","h":"9.110","l":"9.020","c":"9.070","v":"27525449","pv":null,"pa":null},
{"d":"2021-10-18","o":"9.060","h":"9.100","l":"8.980","c":"9.020","v":"25964695","pv":null,"pa":null},
{"d":"2021-10-19","o":"9.030","h":"9.070","l":"9.010","c":"9.010","v":"28636166","pv":null,"pa":null},
{"d":"2021-10-20","o":"9.030","h":"9.060","l":"8.990","c":"9.020","v":"27482428","pv":null,"pa":null},
{"d":"2021-10-21","o":"9.050","h":"9.090","l":"9.010","c":"9.040","v":"44074576","pv":null,"pa":null}]);